# operationist

./: build.gradle  settings.gradle
operationist-api/src/main/java/pw/zakharov/operationist/: OperationHandler.java  Result.java
operationist-api/src/main/java/pw/zakharov/operationist/exceptions/: OperationException.java  OperationExecutionException.java  OperationRegistrationException.java  OperationValidationException.java
operationist-api/src/main/java/pw/zakharov/operationist/registries/: OperationRegistry.java
operationist-api/src/main/java/pw/zakharov/operationist/services/: OperationDispatcher.java  OperationService.java
operationist-core/: build.gradle
operationist-core/src/main/java/pw/zakharov/operationist/: BaseOperationHandler.java  BaseResult.java
operationist-core/src/main/java/pw/zakharov/operationist/registries/: SimpleOperationRegistry.java
operationist-core/src/main/java/pw/zakharov/operationist/services/: SimpleOperationDispatcher.java  (+1 more)
operationist-core/src/test/java/pw/zakharov/operationist/: TestOperationHandler.java
operationist-spring-boot-starter/: build.gradle
operationist-spring-boot-starter/src/main/java/pw/zakharov/operationist/configurations/: OperationistAutoConfiguration.java
operationist-spring-boot-starter/src/main/java/pw/zakharov/operationist/registries/: SpringDelegateOperationRegistry.java
operationist-spring-boot-starter/src/test/java/pw/zakharov/operationist/: TestOperationHandler.java
operationist-spring-boot-starter/src/test/java/pw/zakharov/operationist/services/: SimpleOperationServiceTest.java
(+1 files in other folders)
